name=desklab
version=1.1.4
author=Axel Schlindwein<a.schlindwein@desk-lab.de>, Tobias Schmitt<t.schmitt@desk-lab.de>, Jonas Drotleff<j.drotleff@desk-lab.de>
maintainer=desklab gUG <orga@desk-lab.de>
sentence=Implement methods for the use of desklab (www.desk-lab.de) devices.
paragraph=Supports desklab Photometers. You will also have to install Adafruit_SSD1306 and Adafruit-GFX-Library.
category=Sensors
url=https://github.com/desklab/desklab-arduino-lib
depends=Adafruit_SSD1306, Adafruit GFX Library
