name=desklab
version=1.2.0
author=Axel Schlindwein<a.schlindwein@desk-lab.de>, Tobias Schmitt<t.schmitt@desk-lab.de>, Jonas Drotleff<j.drotleff@desk-lab.de>
maintainer=desklab gUG <orga@desk-lab.de>
sentence=Supports desklab devices.
paragraph=Implement methods for the use of desklab (www.desk-lab.de) devices.
category=Sensors
url=https://github.com/desklab/desklab-arduino-lib
architectures=avr
